# crm

./: .gitignore  pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/lozon/dao/: CustomerMapper.java  CustomerMapper.xml  DictMapper.java  DictMapper.xml
crm_dao/src/main/resources/: ApplicationContext-dao.xml  SqlMapConfig.xml
crm_domain/: pom.xml
crm_domain/src/main/java/com/lozon/domain/: BaseDict.java  Customer.java  QueryVo.java
crm_service/: pom.xml
crm_service/src/main/java/com/lozon/service/: CustomerService.java  CustomerServiceImpl.java
crm_service/src/main/resources/: ApplicationContext-service.xml  ApplicationContext-trans.xml
crm_service/src/test/resources/: jdbc.properties  mybatis-config.xml
crm_web/: pom.xml
crm_web/src/main/java/com/lozon/web/: CustomerController.java
crm_web/src/main/java/com/lozon/web/converter/: CustomGlobalStrToDateConverter.java
crm_web/src/main/resources/: ApplicationContext.xml  springmvc.xml
crm_web/src/main/webapp/: index.jsp
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/WEB-INF/jsp/: customer.jsp
